<!DOCTYPE html>
<html>
    <head>
        <style>
            .bg-file{
          background-image: url(/xampp/htdocs/rit/images/back.jpg);
          background-repeat:no-repeat;
          background-position:center;
        }
        #search-bar {
            position: fixed;
            top: 290px;
            left: 490px;
            font-size: large;
        }
        #icon {
            position: fixed;
            top: 80px;
            left: 640px;
        }
        .footer {
            text-decoration: none;
            text-align: left;
            padding: 3px;
            background-color: black;
            /*color: red;*/
            position: fixed;
            bottom: 0px;
            left:0px;
            width: 1368px;
            max-height: 100px;
            }
        </style>
    </head>
    <body class="bg-file">
        <!--<img src="/images/youtube.png" width="102" height="102">
        <input type="search" id="search-bar" size="105" style="height: 30px; width: 500px;" placeholder="What to Search">
        <footer>            
                <pre><a href="">Terms and conditions</a>   <a href="">Reference </a></pre>
                

        </footer>-->
        <div>
            <div id="icon" >
                <a href=""><img src="/xampp/htdocs/rit/images/youtube.png" width="202" height="202"></a>
            </div>
            <div id="search-bar">
                <input type="search" size="105" style="height: 30px; width: 500px;" placeholder="What to Search">
            </div>
            <div class="footer">
                <pre><a href="/xampp/htdocs/rit/Terms&cond.html" style="text-decoration: none; color: red;";>Terms and conditions</a>   <a href="" style="text-decoration: none; color: red;";>Reference </a></pre>
            </div>
        </div>
    </body>
</html>